version: '2.1'

services:

  names-db:
    container_name: names-db
    build: ./services/names/project/db
    ports:
        - 5435:5432  # expose ports - HOST:CONTAINER
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: exit 0

  names-service:
    container_name: names-service
    build: ./services/names/
    volumes:
      - './services/names:/usr/src/app'
    ports:
      - 5001:5000 # expose ports - HOST:CONTAINER
    environment:
      - APP_SETTINGS=project.config.DevelopmentConfig
      - DATABASE_URL=postgres://postgres:postgres@names-db:5432/names_dev
      - DATABASE_TEST_URL=postgres://postgres:postgres@names-db:5432/names_test
    depends_on:
      names-db:
        condition: service_healthy
    links:
      - names-db

  nginx:
    container_name: nginx
    build: ./nginx/
    restart: always
    ports:
      - 80:80
    depends_on:
      names-service:
        condition: service_started
    links:
      - names-service
