version: '2.1'

services:

  names-db:
    container_name: names-db
    build: ./services/names/project/db
    ports:
        - 5435:5432  # expose ports - HOST:CONTAINER
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: exit 0

  names-service:
    container_name: names-service
    build: ./services/names/
    expose:
      - '5000'
    environment:
      - APP_SETTINGS=project.config.ProductionConfig
      - DATABASE_URL=postgres://postgres:postgres@names-db:5432/names_prod
    depends_on:
      names-db:
        condition: service_healthy
    links:
      - names-db
    command: gunicorn -b 0.0.0.0:5000 manage:app

  nginx:
    container_name: nginx
    build: ./nginx/
    restart: always
    ports:
      - 80:80
    depends_on:
      names-service:
        condition: service_started
    links:
      - names-service
